<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.FragmentEstoque">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/txt_indice_estoque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CADASTRO DE PRODUTO"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_buscar_produto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Pesquise um produto"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buscar_prod"
                style="@style/BtnConfirm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="Buscar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_buscar_produto" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_relatorio_prod"
                style="@style/BtnConfirm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Relatório"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/btn_buscar_prod" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_muda_categoria"
                    style="@style/BtnConfirmBlue"
                    android:layout_width="150dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Categoria" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_produto"
                    style="@style/BtnConfirm"
                    android:layout_width="150dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="+ Novo Produto" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>