<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_orcamento"
    app:menu="@menu/menu_orcamento"
    app:title="ORÇAMENTO"
    app:titleTextColor="@color/white"
    android:background="@color/orcamento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
